image: "node:latest"

stages:
 - Build
 - Test
 - Staging
 - Production

Build:
  stage: Build
  script:
   - npm install
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 week

Test:
  stage: Test
  script:
   - npm test

Deploy Staging:
  stage: Staging
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$CI_PROJECT_NAME.git
    - git push -f heroku HEAD:master
  only:
  - master


Deploy Production:
  stage: Production
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$CI_PROJECT_NAME.git
    - git push -f heroku HEAD:master
  only:
  - tags
